# translater

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/badmitry/translater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badmitry/translater/app/: App.kt
app/src/main/java/com/badmitry/translater/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/badmitry/translater/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/badmitry/translater/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RepoImplLocal.kt  RepositoryLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/badmitry/translater/model/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/badmitry/translater/presenter/: IInteractor.kt  IPresenter.kt
app/src/main/java/com/badmitry/translater/room/: DataBase.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/badmitry/translater/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/badmitry/translater/view/: ViewById.kt
app/src/main/java/com/badmitry/translater/view/base/: BaseActivity.kt  IView.kt  NetworkUtils.kt
app/src/main/java/com/badmitry/translater/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/com/badmitry/translater/view/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/badmitry/translater/view/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/badmitry/translater/view/main/: AlertDialogFragment.kt  HistoryInteractor.kt  MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt  SearchResultParser.kt  UIUtils.kt
app/src/main/java/com/badmitry/translater/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/badmitry/translater/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_main_recyclerview_item.xml  history_layout.xml  history_rv_item.xml  main_layout.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/badmitry/translater/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/badmitry/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/badmitry/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
data/src/test/java/com/badmitry/data/: ExampleUnitTest.kt
dynamicfeaturedescription/: build.gradle
dynamicfeaturedescription/src/androidTest/java/com/badmitry/dynamicfeaturedescription/: ExampleInstrumentedTest.kt
dynamicfeaturedescription/src/main/: AndroidManifest.xml
dynamicfeaturedescription/src/main/java/com/badmitry/dynamicfeaturedescription/: Test.kt
dynamicfeaturedescription/src/main/java/com/badmitry/dynamicfeaturedescription/descriptionscreen/: DescriptionActivity.kt  EquilateralImageView.kt
dynamicfeaturedescription/src/main/res/layout/: description_layout.xml
dynamicfeaturedescription/src/main/res/values/: strings.xml
dynamicfeaturedescription/src/test/java/com/badmitry/dynamicfeaturedescription/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/badmitry/repository/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  RepoImplLocal.kt  RepositoryLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/com/badmitry/repository/repo/: Repository.kt  RepositoryImplementation.kt
repository/src/main/java/com/badmitry/repository/room/: DataBase.kt  HistoryDao.kt  HistoryEntity.kt
