// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.findPlugin('android') ?: project.plugins.findPlugin('android-library')) {
            android {
                compileSdkVersion Config.compile_sdk

                defaultConfig {
                    minSdkVersion Config.min_sdk
                    targetSdkVersion Config.target_sdk
                }

                kotlinOptions {
                    jvmTarget = Config.java_version.toString()
                }

                compileOptions {
                    sourceCompatibility Config.java_version
                    targetCompatibility Config.java_version
                }
            }
        }
        dependencies {
            implementation fileTree(dir: "libs", include: ["*.jar"])
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            implementation 'androidx.core:core-ktx:1.3.2'
            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'com.android.support:multidex:1.0.3'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

            implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
            implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

            implementation 'com.google.dagger:dagger-android:2.24'
            implementation 'com.google.dagger:dagger-android-support:2.24'
            implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
            kapt 'com.google.dagger:dagger-android-processor:2.24'
            kapt 'com.google.dagger:dagger-compiler:2.24'

            // Picasso
            implementation 'com.squareup.picasso:picasso:2.5.2'
            // Glide
            implementation 'com.github.bumptech.glide:glide:4.11.0'
            kapt 'com.github.bumptech.glide:compiler:4.9.0'

            //room
            implementation 'androidx.room:room-runtime:2.3.0-beta02'
            kapt 'androidx.room:room-compiler:2.3.0-beta02'
            implementation 'androidx.room:room-ktx:2.3.0-beta02'

            implementation 'org.koin:koin-android:2.0.1'
            implementation 'org.koin:koin-android-viewmodel:2.0.1'

            implementation 'com.squareup.retrofit2:retrofit:2.9.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
            implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
            implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

            implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.0'

            implementation 'com.google.android.material:material:1.3.0'

            kapt "com.android.databinding:compiler:3.1.4"

            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.2'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}