apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion "30.0.2"

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }

    kotlinOptions {
        jvmTarget = Config.java_version.toString()
    }

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    dependencies {
        implementation project(Modules.repository)
        implementation project(Modules.data)
    }
}